# intervalizer

./: pom.xml
src/main/java/org/zapphyre/: Intervalizer.java
src/main/java/org/zapphyre/config/: ESeriesStart.java  InteriBuilder.java  InteriSettings.java  IntervaliProps.java
src/main/java/org/zapphyre/fun/: BaseTimeComputer.java  IntervalComputer.java  TimeComputer.java
src/main/java/org/zapphyre/model/: IntervalGroup.java  OccurringElement.java
src/test/java/org/zapphyre/: EventGenerator.java  IntervalizerTest.java
src/test/java/org/zapphyre/model/: Event.java
